name: Deploy Lambdas

on:
  push:
    paths:
      - 'Aws/lambda/**'
      - '.github/workflows/deploy.yml'
      - 'Aws/terraform/**'
    branches:
      - dev

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Zip Lambda Functions
      run: |
         cd Aws/src/lambda
         mkdir -p ../../terraform/lambda/packages
         for file in *.py; do
           zip "../../terraform/lambda/packages/${file%.py}.zip" "$file"
         done

    - name: Configure Aws credentials
      uses: Aws-actions/configure-Aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        Aws-region: ap-south-1

    - name: Terraform Init
      working-directory: Aws/terraform
      run: terraform init

    - name: Terraform Plan
      working-directory: Aws/terraform
      run: terraform plan

    - name: Terraform Apply
      working-directory: Aws/terraform
      run: terraform apply -auto-approve
